[gd_scene format=3 uid="uid://c5y3sh3aypmrg"]

[ext_resource type="Script" uid="uid://b24ou7wf1nnsy" path="res://audio.gd" id="1_qc0l7"]
[ext_resource type="AudioStream" uid="uid://l0mdyh2tmwbq" path="res://sfx/slime_000.ogg" id="2_q45hi"]
[ext_resource type="AudioStream" uid="uid://b5loq26uq2n8j" path="res://sfx/tokyorifft-interstellar-374344.mp3" id="2_ybffx"]
[ext_resource type="AudioStream" uid="uid://d4m2k3cicl1sr" path="res://sfx/doorOpen_000.ogg" id="4_p423y"]

[node name="Audio" type="Node" unique_id=322574916]
script = ExtResource("1_qc0l7")
background = ExtResource("2_ybffx")
jump = ExtResource("2_q45hi")
signal_pulse = ExtResource("4_p423y")
