[gd_scene format=3 uid="uid://cm4d2es6unxpx"]

[ext_resource type="PackedScene" uid="uid://bmimicae0in6j" path="res://objects/player.tscn" id="1_wt17y"]
[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="2_m8u5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o00ia"]
size = Vector2(1162, 124)

[node name="Playground" type="Node2D" unique_id=1366129310]

[node name="Player" parent="." unique_id=56246929 instance=ExtResource("1_wt17y")]
position = Vector2(240, 216)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1136493134]
position = Vector2(575, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=539554582]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_o00ia")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1538435372]
scale = Vector2(13, 1)
texture = ExtResource("2_m8u5f")
