[gd_scene format=3 uid="uid://bb6dvmw14lk3l"]

[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="1_bd582"]
[ext_resource type="Script" uid="uid://baq6ft7npj5gk" path="res://scripts/checkpoint.gd" id="1_t1bj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1bj6"]
size = Vector2(20, 40)

[node name="Checkpoint" type="Area2D" unique_id=764002079]
script = ExtResource("1_t1bj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732875763]
shape = SubResource("RectangleShape2D_t1bj6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=115891009]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, 1)
scale = Vector2(0.15, 0.3)
texture = ExtResource("1_bd582")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
