[gd_scene format=3 uid="uid://bmimicae0in6j"]

[ext_resource type="Script" uid="uid://cye1ysqxsbcxa" path="res://scripts/player.gd" id="1_ykyjo"]
[ext_resource type="Texture2D" uid="uid://dnnmy42ccarbc" path="res://alienGreen.png" id="2_ykyjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykyjo"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" unique_id=56246929]
script = ExtResource("1_ykyjo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=90332107]
scale = Vector2(0.212, 0.152)
texture = ExtResource("2_ykyjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478012747]
shape = SubResource("RectangleShape2D_ykyjo")
