[gd_scene format=3 uid="uid://b2xltvs64i35j"]

[ext_resource type="Texture2D" uid="uid://dqlmreqfjsh7x" path="res://tilemap.png" id="2_f3r3t"]
[ext_resource type="Script" uid="uid://bt1l8d2rwrdrb" path="res://scripts/killbox.gd" id="2_ymht5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymht5"]
atlas = ExtResource("2_f3r3t")
region = Rect2(152, 60, 18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(13, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u5f"]
size = Vector2(13, 5)

[node name="Spikes" type="StaticBody2D" unique_id=1481858940]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1695284675]
texture_filter = 1
texture = SubResource("AtlasTexture_ymht5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=381829722]
position = Vector2(-0.5, 5.2)
shape = SubResource("RectangleShape2D_is3ju")
metadata/_edit_lock_ = true

[node name="Killbox" type="Area2D" parent="." unique_id=1251211781]
script = ExtResource("2_ymht5")
metadata/_custom_type_script = "uid://bt1l8d2rwrdrb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox" unique_id=1911774195]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_m8u5f")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[connection signal="body_entered" from="Killbox" to="." method="_on_area_2d_body_entered"]
