[gd_scene format=3 uid="uid://b2xltvs64i35j"]

[ext_resource type="Script" uid="uid://bt1l8d2rwrdrb" path="res://scripts/killbox.gd" id="2_ymht5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oovyk"]
load_path = "res://.godot/imported/monochrome_tilemap_transparent.png-41031fa250e250a6da73ef9456d8ce51.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ymht5"]
atlas = SubResource("CompressedTexture2D_oovyk")
region = Rect2(51, 153, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(16, 4.5)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_oovyk"]
points = PackedVector2Array(5, -6.75, 1, -7.75, -3, -6.75, -7, -3.75, 9, -3.75)

[node name="Spikes" type="StaticBody2D" unique_id=1481858940]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1695284675]
modulate = Color(1, 0.3977014, 0.3292555, 1)
texture_filter = 1
texture = SubResource("AtlasTexture_ymht5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=381829722]
position = Vector2(0, 5.2)
shape = SubResource("RectangleShape2D_is3ju")

[node name="Killbox" type="Area2D" parent="." unique_id=1251211781]
script = ExtResource("2_ymht5")
metadata/_custom_type_script = "uid://bt1l8d2rwrdrb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox" unique_id=1911774195]
position = Vector2(-1, 5.75)
shape = SubResource("ConvexPolygonShape2D_oovyk")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[connection signal="body_entered" from="Killbox" to="." method="_on_area_2d_body_entered"]
