[gd_scene format=4 uid="uid://dt7ygoxqoqkbj"]

[ext_resource type="TileSet" uid="uid://dxc60ea2wixq2" path="res://tilesets/ground.tres" id="1_vn7o3"]

[node name="Level 1" type="Node2D" unique_id=1630807923]

[node name="Ground" type="TileMapLayer" parent="." unique_id=653755064]
tile_map_data = PackedByteArray("AAADAAgAAAABAAAAAAAEAAgAAAABAAEAAAAFAAgAAAAAAAEAAAAGAAgAAAACAAAAAAAHAAgAAAABAAAAAAAIAAgAAAADAAAAAAAJAAgAAAADAAEAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAEAAAAMAAgAAAADAAEAAAANAAgAAAADAAEAAAAOAAgAAAADAAAAAAAPAAgAAAABAAAAAAAQAAgAAAADAAEAAAARAAgAAAACAAEAAAASAAgAAAABAAAAAAATAAgAAAACAAEAAAAUAAgAAAACAAAAAAAVAAgAAAACAAEAAAAWAAgAAAADAAEAAAAXAAgAAAABAAEAAAAYAAgAAAADAAAAAAAZAAgAAAADAAAAAAAaAAgAAAACAAEAAAAbAAgAAAACAAAAAAAcAAgAAAABAAAAAAAdAAgAAAADAAAAAAAeAAgAAAACAAEAAAAfAAgAAAACAAEAAAAgAAgAAAABAAEAAAAhAAgAAAADAAEAAAAiAAgAAAACAAEAAAAjAAgAAAACAAEAAAAkAAgAAAABAAAAAAAlAAgAAAAAAAAAAAA=")
tile_set = ExtResource("1_vn7o3")

[node name="Background" type="TileMapLayer" parent="." unique_id=1180908601]
tile_map_data = PackedByteArray("AAAJAAcAAAAGAAYAAAAOAAcAAAAGAAYAAAATAAcAAAAGAAYAAAAQAAcAAAAGAAYAAAAFAAcAAAAGAAYAAAA=")
tile_set = ExtResource("1_vn7o3")
collision_enabled = false
